﻿HTML
HTMLは、Hyper Text Markup Language の略で、Web ページを記述するマークアップ言語です。HTMLで記述されたテキストファイルを HTML 形式のファイルに保存し、ブラウザで表示することで Web ページとして閲覧することができます。マークアップとは目印を付けるという意味で、タグによって囲まれた目印が付けられた内容が、ブラウザによって表示される仕組みになっています。
CSS
スタイルシートとは CSS（Cascading Style Sheets）と呼ばれ、Web ページの装飾的な役割を担います。つまり、HTML は Version4.01 以降、Web ページの基本的な構造を記述し、スタイルシート（CSS）で は文字やテーブルの色や形や大きさ、あるいは画像や余白などのデザインを記述し、役割が分担されるようになりました。これにより、CSS を用意するだけで同じ HTMLを使って、Web用、携帯用、印刷用などの用途に合わせたWebページが作成できるようになりました。
JavaScript
JavaScriptは、Web ページの機能を高めるためのプログラミング言語で、スクリプト言語の１つです。一般にスクリプト言語とは、ある範囲内（JavaScript の場合は Web ブラウザ内）で何かを実行したいと きに、簡単な命令で指示を与えることができる言語のことをいいます。JavaScript を HTMLに組み込めば、Webブラウザの働きでWebページをより魅力的にすることができます。現在、JavaScript は Webブラウザで使われている標準的なスクリプト言語となっています。
