﻿文字の色1

見出しはh4で、色はpurpleです。
見出しはh5で、色はlimeです。
見出しはh6で、色はaquaです。

スタイルシートでは、タグに属性を設定することが可能です。
この例では、
見出しh4は、color:purple; に指定しています。
見出しh5は、color:lime; に指定しています。
見出しh6は、color:aqua; に指定しています。


見出しはh1で、色はredです。
見出しはh2で、色はgreenです。
見出しはh3で、色はblueです。

スタイルシートでは、タグに属性を設定することが可能です。
この例では、
見出しh1は、color:#ff0000; に指定しています。
見出しh2は、color:#00ff00; に指定しています。
見出しh3は、color:#0000ff; に指定しています。
段落pは、color:#bb5ad3; に指定しています。