﻿回り込み(float)

float は、テキストの回り込みを指定します。float の指定をしないと画像の下にテキストが表示されます。
float は、画像以外の要素にも設定することができます。

画像（flower2.jpg）を左側に配置し（float:left）、文字を右側に回り込ませました。float プロパティの指定を
right にすれば、画像と文字の関係は逆になります。float は、画像以外の要素にも設定することができます。