﻿イベント情報お散歩しませんか？
港区イベント情報
春のイベント
夏のイベント
秋のイベント
冬のイベント

春のイベント
月日
イベント内容
場所

3月3日
ひなまつりショー
青海子供広場
4月1日
桜祭り
芝公園
5月5日
子ども映画祭
高輪センター

夏のイベント
月日
イベント内容
場所<
6月6日
手工芸フェア
台場区民会館
7月25日
水泳大会
港区民センター
8月28日
夏休み工作教室
鳥居坂会館
秋のイベント
月日
イベント内容
場所
9月18日
発明展示会
三田会館ホール
10月10日
スポーツ大会
港区立体育館
11月3日
区民文化祭
港区文化会館
冬のイベント
月日
イベント内容
場所
12月23日
第九演奏会
サントリーホール
1月10日
新春餅つき大会
是清公園
2月30日
俳句大賞授賞式
国際会館
